spring.application.name=account
#spring.main.web-application-type=none
server.port=8000
server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://devsu.cj240cauubpl.us-east-1.rds.amazonaws.com:3306/devsu?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=4kll2ni19h

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root= INFO
logging.level.com.devsu.hackerearth=DEBUG
logging.file.name=app.log